<?php
/**
 * Class SeriesSeeder
 *
 * @author       <serbinyo@gmail.com>
 */

use Phinx\Seed\AbstractSeed;

/**
 * Class SeriesSeeder
 *
 * Класс отвечает за наполнение таблицы
 * series тестовыми seed данными
 */
class SeriesSeeder extends AbstractSeed
{
    /**
     * Run Method.
     *
     * Write your database seeder using this method.
     *
     * More information on writing seeders is available here:
     * http://docs.phinx.org/en/latest/seeding.html
     */
    public function run()
    {
        $data = [
            [
                'name' => 'Trend',
                'description' => 'Базовая комплектация:\nБамперы и задний спойлер, окрашенные в цвет кузова\nБоковые'
                    . ' зеркала, окрашенные в цвет кузова, с индикатором поворота и электрорегулировкой\nКомпактное'
                    . ' запасное колесо\nПередние электростеклоподъемники\nУказатель температуры окружающей среды\nДва'
                    . ' открытых подстаканника\nРозетка 12В и вход USB на передней панели\nСолнцезащитные козырьки со'
                    . ' встроенными зеркалами\nПерчаточный ящик с подвсеткой\nРулевая колонка, регулируемая по вылету'
                    . ' и углу наклона\nРегулируемые по высоте подголовники для всех пассажиров\nРегулировка'
                    . ' водительского сиденья по высоте\nКрепления для детских кресел ISOFIX\nСпинка заднего'
                    . ' сиденья, складывающаяся в соотношении 60:40\nЗадние дисковые тормоза\nСветовая индикация'
                    . ' при экстренном торможении\nАнтиблокировочная система тормозов (ABS) с системой распределения'
                    . ' тормозных усилий (EBD)\nЭлектронная система курсовой устойчивости (ESC), включая'
                    . ' антипробуксовочную систему (TC) и систему помощи при экстренном торможении (EBA)\nСистема'
                    . ' помощи при трогании на подъеме (HSA)\nФирменная система заправки Ford Easy Fuel без'
                    . ' использования крышки заливной горловины\nРемни безопасности, регулируемые по'
                    . ' высоте\nTрехточечные ремни безопасности для всех пассажиров на заднем ряду\nФронтальные'
                    . ' подушки безопасности для водителя и переднего пассажира\nЦентральный замок с дистанционным'
                    . ' управлением\nСистема MyKey®\nИммобилайзер\nСистема \"ЭРА-ГЛОНАСС\"\nПрограмма \"Ford – Помощь'
                    . ' на дорогах\" сроком на 1 год или до 1 -го ТО\nНеокрашенные ручки дверей\nНеокрашенные'
                    . ' внутренние ручки открывания дверей\nНеокрашенная радиаторная решетка с хромированной'
                    . ' окантовкой\n16\" стальные диски с декоративными колпаками Trend\nСистема контроля давления'
                    . ' в шинах\nКондиционер\nРучки дверей, окрашенные в цвет кузова\nРукоятка рычага переключения'
                    . ' передач с кожаной отделкой (для АКП)\nКарманы в спинках передних сидений\nБоковые зеркала'
                    . ' с обогревом\nХромированные внутренние ручки дверей\nАудиосистема с CD/MP3 -проигрывателем'
                    . ' и AM/FM-радио, 6 динамиков, 3,5\" матричный дисплей, порт USB',
                'img' => '/img/series/trend.jpg',
                'cost' => '823000',
            ],
            [
                'name' => 'Trend Plus',
                'description' => 'Дополнительно к Trend:\nМультимедийная система SYNC с Bluetooth, голосовым'
                    . ' управлением на русском языке и функцией AppLink\nПередние противотуманные фары\nЗадние'
                    . ' электростеклоподъемники\nФункция автоматического закрывания передних стекол при запирании'
                    . ' автомобиля\nЦентральный бокс с подлокотником\nПодогрев передних сидений\nРадиаторная решетка'
                    . ' с хромированными поперечинами\nСветодиодные (LED) ходовые огни',
                'img' => '/img/series/trend_plus.jpg',
                'cost' => '889000',
            ],
            [
                'name' => 'White and Black',
                'description' => 'Дополнительно к Trend Plus:\n16\" легкосплавные колесные диски, окрашенные в черный'
                    . ' цвет\nБоковые зеркала, окрашенные в черный цвет\nКрыша, окрашенная в черный цвет\nРулевое'
                    . ' колесо с кожаной отделкой и электрообогревом\nДвухзонный климат-контроль\nЭлектрообогрев'
                    . ' лобового стекла и форсунок стеклоомывателей\nДатчики дождя и света',
                'img' => '/img/series/white_and_black.jpg',
                'cost' => '954000',
            ],
            [
                'name' => 'Titanium',
                'description' => 'Дополнительно к Trend Plus:\nРулевое колесо с кожаной отделкой и электрообогревом\n'
                    . 'Двухзонный климат-контроль\nЭлектрообогрев лобового стекла и форсунок стеклоомывателей\nДатчики'
                    . ' дождя и света\n16\" легкосплавные колесные диски\nХромированная отделка подоконной линии\n'
                    . 'Светодиодные (LED) дневные ходовые огни\nЧерная окантовка фар\nАлюминиевые накладки на передние'
                    . ' пороги с логотипом \"Ford\"\nКнопка запуска двигателя\nАудиосистема с CD/MP3-проигрывателем'
                    . ' и AM/FM-радио, 6 динамиков, 8\"сенсорный ЖК-дисплей, порт USB\nМультимедийная система SYNC 3,'
                    . ' включая Bluetooth, голосовое управление на русском языке, функцию AppLink и поддержку Apple'
                    . ' CarPlay и Android Auto\nЖК-дисплей на приборной панели\nКожаная отделка рычага стояночного'
                    . ' тормоза\nРегулируемый центральный подлокотник\nПодстаканники с закрывающей шторкой\nПодсветка'
                    . ' зеркал в солнцезащитных козырьках\nПередние сиденья с увеличенной боковой поддержкой\n'
                    . 'Регулировка поясничного упора на сиденье водителя\nЗадний подлокотник\nБоковые подушки'
                    . ' безопасности\nСветодиодная декоративная подсветка салон',
                'img' => '/img/series/titanium.jpg',
                'cost' => '1004500',
            ],
        ];
        $this->table('series')->insert($data)->save();
    }
}
