<?php

/*
Задача 4

Реализуйте функцию swap, которая меняет местами переданные аргументы по ссылке.

<?php

$a = 5;
$b = 8;
swap($a, $b);

print_r($a); // 8
print_r($b); // 5

Дополнительным плюсом будет реализация задачи без использования дополнительных переменных
 */

$a = 5;
$b = 8;

function swap(&$a, &$b)
{
    $tmp = $a;
    $a = $b;
    $b = $tmp;
}

/* Тестовые данные

swap($a, $b);

print_r($a . '<br>'); // 8
print_r($b . '<br>'); // 5
*/
