<?php

/*
Задача 13

Имеется набор данных, описывающих изменение температуры воздуха в одном городе в течение нескольких суток.
Данные представлены массивом, в котором каждый элемент - это массив, содержащий список температур в течение одних суток.

Допустим, у нас есть статистика температур (например, по состоянию на утро, день и вечер) за три дня. Для первого дня
значения температур составляют: -5°, 7°, 1°; для второго дня: 3°, 2°, 3°; и для третьего дня: -1°, -1°, 10° . Массив,
отражающий такую статистику, будет выглядеть так:

<?php

$data = [
    [-5, 7, 1],
    [3, 2, 3],
    [-1, -1, 10],
]

Реализуйте функцию getIndexOfWarmestDay, которая находит самый тёплый день (тот, в котором была зарегистрирована
максимальная температура) и возвращает индекс этого дня в исходном массиве.

<?php

$data = [
    [-5, 7, 1],
    [3, 2, 3],
    [-1, -1, 10],
];

getIndexOfWarmestDay($data); // 2

Если на вход поступил пустой массив, то функция должна вернуть null

Подсказки Поиск максимального числа в массиве можно выполнить, используя функцию max
 */

function getIndexOfWarmestDay($days)
{
    if (empty($days)) {
        $result = null;
    } else {
        $arrayOfTheMaxTemp = [];

        for ($i = 0; $i < count($days); $i++) {
            $arrayOfTheMaxTemp[] = max($days[$i]);
        }

        $max_temp = max($arrayOfTheMaxTemp);
        $result = array_search($max_temp, $arrayOfTheMaxTemp);
    }

    return $result;
}

/* Тестовые запуски

$data = [];

echo getIndexOfWarmestDay($data) . '<br>'; // null

$data = [
    [-5, 7, 1],
    [3, 2, 3],
    [-1, -1, 10],
];

echo getIndexOfWarmestDay($data) . '<br>'; // 2


$data = [
    [-5, 7, 1],
    [3, 2, 3],
    [-1, -1, 10],
    [-1, -1, 10],
    [-1, -1, 10],
    [-1, 24, 10],
    [-1, -1, 10],
];

echo getIndexOfWarmestDay($data); // 5
*/
