<?php

/*
Задача 28
Реализовать задачу из задания 27 в консольном варианте. В качестве исходного текста использовать произведение
Толстой Лев - Война и мир. Текст скачаете в интернете.
 */

/**
 *
 * @param $path принемает путь к файлу
 * Команда для запуска и вывода результата в файл
 * php -f 28.php files/voina-i-mir.txt > files/result.txt
 */

function wordsCountFromFile($path)
{
    $text = file_get_contents($path);

    $array_of_text = explode(' ', $text);

    //избавимся от пустых значений
    $array_to_result = [];
    foreach ($array_of_text as $word) {
        if (!empty($word)) {
            //перед записью слова удалим лишние символы и приведем к нижнему регистру

            //вариант через trim()
            //$word = mb_strtolower(trim($word, " \t\n\r\0\x0B?.,()!-:;'\"«–»…"));

            //через функцию trim() все работало ,но иногда вставлял вопросы вместо
            //символов. Использование регулярного выражения исправило проблему
            $charlist = " ?.,()!-:;'«–»…\t\n\r";
            $word = preg_replace("/([$charlist]+$)/us", '', $word);
            $word = mb_strtolower($word);
            $array_to_result[] = $word;
        }
    }
    return array_count_values($array_to_result);
}

//ИНТЕРЕСНЫЙ ФАКТ
//Если отсортировать результирующий массив по убыванию и выделить наиболее часто
//встречающееся существительное, то им окажется существительное [князь] => 1003 раза.


/* Тестовые запуски */

//print_r(wordsCountFromFile($argv[1]));

/*
Текстовые файлы книги и результатов находятся в репозитории в каталоге files:

Книга лежит по пути:
files/voina-i-mir.txt

Результат:
files/result.txt

Консольная команда:
php -f 28.php files/voina-i-mir.txt > files/result.txt

отрывок из файла:
    [говорит] => 58
    [роль] => 7
    [старой] => 14
    [пиесы] => 2
    [шерел] => 7
    [напротив] => 42
    [несмотря] => 117
    [свои] => 113
    [сорок] => 13
    [лет] => 48
    [была] => 458
    [преисполнена] => 2
    [оживления] => 3
    [порывов] => 2
    [энтузиасткой] => 2
    [сделалось] => 16
    [общественным] => 1
    [положением] => 12
    [иногда] => 53
    [того] => 337
    [хотелось] => 49
    [она] => 1577
    [обмануть] => 13
    [ожиданий] => 1
    [людей] => 159
    [знавших] => 2
    [делалась] => 1
    [сдержанная] => 2
 */