<?php

/*
Задача 40
Реализуйте функцию without, функция должна принимать любое число аргументов, где первый аргумент массив,
а все остальные - значения, которые нужно исключить из переданного массива.

<?php

without([3, 4, 10, 4, 'true'], 4); // => [3, 10, 'true']
without(['3', 2], 0, 5, 11); // => ['3', 2]
 */

function without(array $array, ...$without)
{
    $output = [];
    foreach ($array as $value) {
        foreach ($without as $notAlowed) {
            // если значение среди не разрешенных - возвращаемся в верхний цикл
            // и продолжаем со следующей итерации не добавляя число в результат
            if ($value === $notAlowed) {
                continue 2;
            }
        }
        $output[] = $value;
    }
    return $output;
}

/* Тестовые запуски

print_r(without([3, 4, 10, 4, 'true'], 4)); // => [3, 10, 'true']
print_r(without(['3', 2], 0, 5, 11)); // => ['3', 2]
*/
